# SpringBoot-JSF

./: .gitignore  README.md  build.gradle
src/main/java/com/pearl/boot/: BootApplication.java  CustomScopeRegisteringBeanFactoryPostProcessor.java  JsfConfig.java  ServletInitializer.java  WebConfig.java
src/main/java/com/pearl/boot/bean/: HelloWorldBean.java
src/main/java/com/pearl/boot/controller/: HomeController.java
src/main/java/com/pearl/boot/scope/: ScopeName.java  SessionReplicationAwareScopeMetadataResolver.java  ViewScope.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/db/changelog/: changelog-master.yml  db.changelog-0.0.1.yml
src/test/java/com/pearl/boot/: BootApplicationTests.java
