buildscript {
    ext {
        springBootVersion = '2.0.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'

group = 'com.pearl'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
    providedRuntime
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.liquibase:liquibase-core')
    runtime('org.springframework.boot:spring-boot-devtools')
    runtime('com.h2database:h2')
    compileOnly('org.projectlombok:lombok')
    providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
    testCompile('org.springframework.boot:spring-boot-starter-test')


    compile group: "org.primefaces", name: "primefaces", version: "6.0"
    compile group: "com.sun.faces", name: "jsf-api", version: "2.2.9"
    compile group: "com.sun.faces", name: "jsf-impl", version: "2.2.9"
    compile group: 'javax.el', name: 'el-api', version: '2.2'
    compile "org.apache.tomcat.embed:tomcat-embed-core:8.0.9"
    compile "org.apache.tomcat.embed:tomcat-embed-logging-juli:7.0.54"
    compile "org.apache.tomcat.embed:tomcat-embed-jasper:7.0.54"
//    compile "org.glassfish.web:el-impl:2.2"
}
